# InstantSystemTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instantsystemtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantsystemtest/api/: ApiInterface.kt  ApiUtils.kt
app/src/main/java/com/example/instantsystemtest/api/json/: Article.kt  Articles.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/instantsystemtest/model/: Repository.kt
app/src/main/java/com/example/instantsystemtest/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/instantsystemtest/ui/details/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/instantsystemtest/ui/main/: ArticleRecyclerView.kt  ArticleViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/instantsystemtest/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/instantsystemtest/view/: ArticleRecyclerView.kt  ArticleViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/instantsystemtest/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_details_article.xml  activity_main.xml  article_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instantsystemtest/: ApiTest.kt  ApiTestUtils.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/instantsystemtest/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
